# evoting3

./: build.gradle  createTable.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/evoting/: Application.java
src/main/java/com/evoting/controller/: AdminController.java  ElectionCommissionController.java  LogInController.java  PollingStaffController.java  UserController.java  VoterController.java
src/main/java/com/evoting/dao/: CandidateDao.java  CandidateDaoImpl.java  CastingVoteDao.java  CastingVoteDaoImpl.java  DaoSession.java  DataAccessObject.java  FinalResultDao.java  FinalResultDaoImpl.java  HibernateSession.java  HibernateUtil.java  PartyDao.java  PartyDaoImpl.java  StatesDao.java  StatesDaoImpl.java  UserDao.java  UserDaoImpl.java  VotingResultDao.java
src/main/java/com/evoting/dto/: BarChart.java  DoughNutChart.java
src/main/java/com/evoting/model/: BarChart.java  Candidate.java  CastingVote.java  DoughNutChart.java  FinalResult.java  Party.java  Role.java  States.java  User.java  VoteStatus.java  VotingResult.java
src/main/java/com/evoting/service/: AdminService.java  CastingVoteService.java  DashBoardService.java  ElectionCommissionService.java  LogInService.java  (+6 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: index.html  pollingstaff-registration-form.html  table-list.hbs
src/main/resources/templates/Admin/: base.hbs
src/main/resources/templates/ElectionCommission/: base.hbs
src/main/resources/templates/PollingStaff/: base.hbs
src/main/resources/templates/Voter/: view-status.hbs
(+8 files in other folders)
