plugins {
    id 'java'
}

group 'org.evoting'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'mysql:mysql-connector-java:8.0.16'
    compile 'org.hibernate:hibernate-core:5.4.3.Final'
    compile 'jakarta.validation:jakarta.validation-api:2.0.2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.13'
    compile 'org.mindrot:jbcrypt:0.4'
    compile 'com.sparkjava:spark-template-handlebars:2.7.1'
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.github.slugify:slugify:2.4'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'
    implementation 'com.google.code.gson:gson:2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
